application.name=BLS-Demo
datasource.url=jdbc:postgresql://localhost:5432/bls_data
datasource.username=postgres
datasource.password=mypasswordsecret
datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework=ERROR
logging.level.com.fshtank.bls=DEBUG
logging.level.web=DEBUG
